NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://boris_db_user:Boris@cluster0.qlwgiew.mongodb.net/easyshop?retryWrites=true&w=majority
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=borisiradukunda18@gmail.com
EMAIL_PASS=xglnrcpzipvyzgnd
EMAIL_FROM="EasyShop <borisiradukunda18@gmail.com>"
JWT_SECRET=supersecretjwttokenkey12345678901234567890
