# Environment Variables
NODE_ENV=development
PORT=3000
# //MONGO_URI=mongodb://localhost:27017/easyshop
MONGO_URI=mongodb+srv://boris_db_user:Boris@cluster0.qlwgiew.mongodb.net/easyshop?retryWrites=true&w=majority


JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d
BCRYPT_ROUNDS=12
EMAIL_FROM=noreply@easyshop.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
